# ===============================================================================================================#
# Copyright 2021 Infosys Ltd.                                                                                    #
# Use of this source code is governed by Apache License Version 2.0 that can be found in the LICENSE file or at  #
# http://www.apache.org/licenses/                                                                                #
# ===============================================================================================================#

PYTHONPATH= ./src
TESSERACT_PATH = C:\\ProgramFiles\\Tesseract-OCR\\tesseract.exe
DEBUG_MODE_ENABLED=false
FORMAT_CONVERTER_HOME = C:/MyProgramFiles/InfyFormatConverter
