# ===============================================================================================================#
# Copyright 2023 Infosys Ltd.                                                                                  #
# Use of this source code is governed by Apache License Version 2.0 that can be found in the LICENSE file or at  #
# http://www.apache.org/licenses/                                                                                #
# ===============================================================================================================#
# Comment PYTHONPATH when running in VM
PYTHONPATH= ./src
#FORMAT_CONVERTER_HOME=C:/MyProgramFiles/InfyFormatConverter
#PYTESSERACT_PATH=C:/Program Files/Tesseract-OCR/tesseract.exe
