# ===============================================================================================================#
# Copyright 2022 Infosys Ltd.                                                                                    #
# Use of this source code is governed by Apache License Version 2.0 that can be found in the LICENSE file or at  #
# http://www.apache.org/licenses/                                                                                #
# ===============================================================================================================#

# Comment PYTHONPATH when running in VM
PYTHONPATH= ./src
# DPP_STORAGE_ACCESS_KEY=
# DPP_STORAGE_SECRET_KEY=